# TARge21Shop

./: README.md  TARge21Shop.sln
TARge21Shop/: Program.cs  TARge21Shop.csproj  appsettings.json
TARge21Shop.ApplicationServices/: TARge21Shop.ApplicationServices.csproj
TARge21Shop.ApplicationServices/Services/: CarsServices.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARge21Shop.Core/: TARge21Shop.Core.csproj
TARge21Shop.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARge21Shop.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARge21Shop.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  OpenWeatherDto.cs  OpenWeatherResultDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARge21Shop.Core/ServiceInterface/: ICarServices.cs  ICarsServices.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARge21Shop.Data/: TARge21Shop.Data.csproj  TARge21ShopContext.cs
TARge21Shop.Data/Migrations/: 20230112065828_FileToDatabase.Designer.cs  20230112065828_FileToDatabase.cs  20230112080638_Cars.Designer.cs  20230112080638_Cars.cs  20230213181136_cars2.Designer.cs  20230213181136_cars2.cs  20230224143115_new.Designer.cs  20230224143115_new.cs  TARge21ShopContextModelSnapshot.cs
TARge21Shop.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARge21Shop.SpaceshipTest.csproj  TestBase.cs
TARge21Shop.SpaceshipTest/Macros/: IMacros.cs
TARge21Shop/Controllers/: CarsController.cs  HomeController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARge21Shop/Models/: ErrorViewModel.cs
TARge21Shop/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs  CarIndexViewModel.cs  ImageViewModel.cs
TARge21Shop/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARge21Shop/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARge21Shop/Models/Weather/: OpenWeatherViewModel.cs  WeatherViewModel.cs
TARge21Shop/Properties/: launchSettings.json
TARge21Shop/Views/: _ViewImports.cshtml
TARge21Shop/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
TARge21Shop/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARge21Shop/Views/Shared/: _Layout.cshtml
TARge21Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARge21Shop/Views/WeatherForecasts/: City.cshtml  CityOpen.cshtml  Index.cshtml
