<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Car\**" />
    <Compile Remove="Views\Cars\**" />
    <Content Remove="Models\Car\**" />
    <Content Remove="Views\Cars\**" />
    <EmbeddedResource Remove="Models\Car\**" />
    <EmbeddedResource Remove="Views\Cars\**" />
    <None Remove="Models\Car\**" />
    <None Remove="Views\Cars\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WeatherForecasts\City.cshtml" />
    <None Include="Views\WeatherForecasts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TARge21Shop.ApplicationServices\TARge21Shop.ApplicationServices.csproj" />
    <ProjectReference Include="..\TARge21Shop.Data\TARge21Shop.Data.csproj" />
  </ItemGroup>

</Project>
